# Development environment variables
POSTGRES_USER=matchme_dev_user
POSTGRES_PASSWORD=matchme_dev_password
POSTGRES_DB=matchme_dev_db
POSTGRES_PORT=5433

BACKEND_PORT=8080
JWT_SECRET=your_dev_jwt_secret_not_for_production
GO_ENV=development

FRONTEND_PORT=3001
VITE_API_BASE_URL=http://localhost:8080

